
BANKIMPORT_Title=Bankauszüge importieren
BANKIMPORT_Choose_account=Bitte zuerst ein Bankkonto auswählen!
BANKIMPORT_Bank_account=Bankkonto
BANKIMPORT_File_label=Kontoauszug-Datei (CSV camt.052 v8 oder XML camt.053, z. B. Revolut)
BANKIMPORT_Importieren_label=Importieren
BANKIMPORT_Msg_already_imported=Zeile %d bereits importiert
BANKIMPORT_Msg_could_not_open_file=Datei konnte nicht geöffnet werden
BANKIMPORT_Msg_error_in_line=Fehler bei Zeile %d: %s
BANKIMPORT_Msg_successfully_imported=Zeile erfolgreich importiert: %s
BANKIMPORT_Import_Form=Import-Formular
BANKIMPORT_Encoding=Datei-Kodierung
BANKIMPORT_Success_imported=%d Transaktionen erfolgreich importiert
BANKIMPORT_Skipped_imported=%d Transaktionen übersprungen (bereits importiert)
BANKIMPORT_Help_Title=Hilfe
BANKIMPORT_Help_Description=Dieses Modul ermöglicht den Import von Bankauszügen in Dolibarr in zwei Formaten: CSV (camt.052 v8, z. B. Haspa) und XML (camt.053, z. B. Revolut Business). Das Format wird automatisch erkannt.
BANKIMPORT_Help_Format=Unterstützte Formate:
BANKIMPORT_Help_Format_Details=• CSV-Datei mit Semikolon als Trennzeichen (erste Zeile wird als Header übersprungen)<br>• XML-Datei im ISO-20022-Format camt.053<br>• Unterstützte CSV-Kodierungen: UTF-8, ISO-8859-1 (XML verwendet die eigene deklarierte Kodierung)<br>• Maximale Dateigröße: 10 MB<br>• Duplikaterkennung über Import-Schlüssel (XML nutzt AcctSvcrRef sofern vorhanden)
BANKIMPORT_Setup=BankImport Setup
BANKIMPORT_Setup_Info=Modul-Informationen
BANKIMPORT_Setup_Description=Das BankImport-Modul ermöglicht den Import von Bankauszügen im CSV-Format (camt.052 v8) in Dolibarr. Das Modul unterstützt verschiedene Kodierungen und verhindert Duplikate durch Import-Schlüssel.
BANKIMPORT_Setup_Configuration=Konfiguration
BANKIMPORT_Setup_Features=Funktionen
BANKIMPORT_Setup_Feature_CSV=Import von CSV-Dateien (camt.052 v8 Format)
BANKIMPORT_Setup_Feature_Encoding=Unterstützung für UTF-8 und ISO-8859-1 Kodierung
BANKIMPORT_Setup_Feature_Duplicate=Automatische Erkennung und Vermeidung von Duplikaten
BANKIMPORT_Setup_Feature_Validation=Validierung der CSV-Daten vor dem Import
BANKIMPORT_Setup_Requirements=Systemanforderungen
BANKIMPORT_Setup_Requirement_PHP=PHP 7.4 oder höher
BANKIMPORT_Setup_Requirement_Dolibarr=Dolibarr 16.0.0 oder höher
BANKIMPORT_Setup_Requirement_Permissions=Bank-Modul muss aktiviert sein
BANKIMPORT_Setup_Module_Info=Modul-Informationen
BANKIMPORT_Setup_Version=Version
BANKIMPORT_Setup_Author=Autor
BANKIMPORT_Setup_License=Lizenz
BANKIMPORT_Setup_Max_File_Size=Maximale Dateigröße
BANKIMPORT_Setup_Supported_Encodings=Unterstützte Kodierungen
BANKIMPORT_Setup_CSV_Separator=CSV-Trennzeichen
BANKIMPORT_Setup_Feature_Multilingual=Mehrsprachige Unterstützung (Deutsch/Englisch/Französisch)
BANKIMPORT_Setup_Feature_Security=Sichere Implementierung mit Validierung
BANKIMPORT_Setup_Help_Title=Hilfe
BANKIMPORT_Setup_Help_Description=Das BankImport-Modul ermöglicht den Import von Bankauszügen im CSV-Format (camt.052 v8) in Dolibarr.
BANKIMPORT_Setup_Help_Usage=Verwendung
BANKIMPORT_Setup_Help_Usage_Details=1. Gehen Sie zu Bank → Kontoauszüge importieren<br>2. Wählen Sie ein Bankkonto aus<br>3. Laden Sie eine CSV-Datei hoch<br>4. Wählen Sie die Kodierung<br>5. Klicken Sie auf Importieren
BANKIMPORT_Choose_file=Bitte wählen Sie eine CSV-Datei aus!
BANKIMPORT_Invalid_account=Das ausgewählte Bankkonto existiert nicht!
